<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo Session</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }

    /* Header Styling */
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background-color: #fff;
      border-bottom: 1px solid #e5e5e5;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .logo {
      font-size: 24px;
      font-weight: 600;
      color: #4CAF50;
    }

    nav ul {
      list-style: none;
      display: flex;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      text-decoration: none;
      font-size: 16px;
      color: #333;
      transition: color 0.3s;
    }

    nav ul li a:hover {
      color: #4CAF50;
    }

    .get-started {
      background-color: #4CAF50;
      color: #fff;
      padding: 8px 16px;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-size: 14px;
      transition: background-color 0.3s;
    }

    .get-started:hover {
      background-color: #45a049;
    }
    
    .hamburger {
  display: none; /* Hidden by default */
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .hamburger {
    display: block; /* Show hamburger on small screens */
    color: #333;
  }

  nav ul {
    display: none; /* Hide menu by default */
    flex-direction: column; /* Make menu vertical */
    background-color: #fff;
    position: absolute;
    top: 60px; /* Adjust according to header height */
    right: 10px; /* Align with the right side */
    width: 200px;
    border: 1px solid #e5e5e5;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  nav ul.show {
    display: flex; /* Show menu when toggled */
  }

  nav ul li {
    margin: 10px 0; /* Add space between menu items */
    text-align: center;
  }
}


    /* Main Section */
   .main {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centers content vertically */
  align-items: center; /* Centers content horizontally */
  text-align: center;
  padding: 50px 20px;
  height: calc(100vh - 120px); /* Ensures the height accounts for header and footer */
  background-color: #f9f9f9; /* Optional: Add a light background color for better contrast */
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
}


    .main h1 {
      font-size: 36px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .main p {
      font-size: 18px;
      color: #555;
      margin-bottom: 30px;
    }

    .main .buttons {
      display: flex;
      gap: 15px;
    }

    .main button {
      padding: 12px 20px;
      border: none;
      border-radius: 25px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .book {
      background-color: #fff;
      color: #333;
      border: 2px solid #ccc;
    }

    .book:hover {
      background-color: #f0f0f0;
    }

    .pay {
      background-color: #F4A261;
      color: #fff;
    }

    .pay:hover {
      background-color: #E76F51;
    }

    /* Footer Styling */
html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.main {
  flex: 1; /* Makes the main content take up the remaining space */
}

.footer {
  background-color: #f9f9f9;
  padding: 40px 20px;
  color: #333;
  border-top: 1px solid #e5e5e5;
}

.footer .row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  flex: 1;
  margin: 10px;
  min-width: 250px;
}

.footer-section h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  text-decoration: none;
  color: #555;
  font-size: 14px;
}

.footer-section ul li a:hover {
  color: #4CAF50;
}

.footer .social-icons {
  margin-top: 10px;
}

.footer .social-icons a {
  display: inline-block;
  margin-right: 10px;
  font-size: 16px;
  color: #555;
  text-decoration: none;
}

.footer .social-icons a:hover {
  color: #4CAF50;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
  color: #999;
}


  </style>
</head>

<body>
<header>
  <a href="index.html" class="book-link" style="color: #81C784; text-decoration: none;">
    <h1>Ish Tuition</h1>
  </a>
  <button class="hamburger" aria-label="Toggle navigation">☰</button>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Courses</a></li>
      <li><a href="trainers.html">Trainers</a></li>
      <li><a href="pricing.html">Pricing</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <a href="Choosing-Page.html" class="get-started">Get Started</a>
</header>


  <main class="main">
    <h1>Let's Go!</h1>
    <p>You can either book a demo session or you can pay the fee and get started immediately!</p>
    <div class="buttons">
  <a href="starter-page.html" class="book-link">
    <button class="book">Book a Demo Session</button>
  </a>
  <button class="pay">Pay Now</button>
</div>

  </main>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-section">
        <h4>Ish Tuition</h4>
        <p>A108 Adam Street<br>New York, NY 535022</p>
        <p><strong>Phone:</strong> +1 5589 55488 55</p>
        <p><strong>Email:</strong> info@example.com</p>
        <!-- Add Social Icons -->
        <div class="social-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
      <div class="footer-section">
        <h4>Useful Links</h4>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Our Services</h4>
        <ul>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="trainers.html">Our Trainers</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="course-details.html">Course Details</a></li>
          <li><a href="courses.html">Courses</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024 Ish Tuition. All Rights Reserved.</p>
    </div>
  </div>
</footer>


  </footer>
  
  <script>
  const hamburger = document.querySelector('.hamburger');
  const navMenu = document.querySelector('nav ul');

  hamburger.addEventListener('click', () => {
    navMenu.classList.toggle('show');
  });
</script>

</body>

</html>
