<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Course Details - Mentor Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="course-details-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">
      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <h1 class="sitename">Ish Tution</h1>
      </a>
      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home<br></a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="trainers.html">Trainers</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>
      -<a class="btn-getstarted" href="Choosing-Page.html">Get Started</a>
    </div>
  </header>

  <main class="main">
    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Course Details</h1>
              <p class="mb-0">Explore detailed information about our courses and find the perfect fit for your learning journey.</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Course Details</li>
          </ol>
        </div>
      </nav>
    </div>

    <!-- Mathematics Section -->
    <section id="mathematics" class="courses-course-details section">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-8">
            <img src="assets/img/Maths%202.jpg" class="img-fluid" alt="Mathematics">
            <h3>Mastering Mathematics</h3>
            <p>
              Build a strong foundation in mathematics with our comprehensive course. From basic algebra to advanced calculus, develop critical thinking and problem-solving skills.
            </p>
            <ul>
              <li>Focus on core concepts and applications</li>
              <li>Interactive examples and practice problems</li>
              <li>Personalized feedback to track progress</li>
            </ul>
          </div>
          <div class="col-lg-4">
        <div class="trainer-image text-center">
          <img src="assets/img/Teacher%20Pic.jpg" class="img-fluid rounded-circle" alt="Trainer Image">
        </div>
        <div class="course-info d-flex justify-content-between align-items-center">
              <h5>Trainer</h5>
              <p><a href="#">Ish Kumar</a></p>
            </div>
            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>Course Fee</h5>
              <p>£150</p>
            </div>
            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>Available Seats</h5>
              <p>40</p>
            </div>
            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>Schedule</h5>
              <p>Mon & Wed, 5:00 PM - 6:30 PM</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Physics Section -->
    <section id="physics" class="courses-course-details section">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-8">
            <img src="assets/img/Physics%202.jpg" class="img-fluid" alt="Physics">
            <h3>Physics Made Simple</h3>
            <p>
              Explore the wonders of physics through engaging experiments and real-world applications. Understand motion, energy, and the universe.
            </p>
            <ul>
              <li>Hands-on learning with practical examples</li>
              <li>Comprehensive coverage of key topics</li>
              <li>Enhance problem-solving abilities</li>
            </ul>
          </div>
          <div class="col-lg-4">
        <div class="trainer-image text-center">
          <img src="assets/img/Teacher%20Pic.jpg" class="img-fluid rounded-circle" alt="Trainer Image">
        </div>
        <div class="course-info d-flex justify-content-between align-items-center">
              <h5>Trainer</h5>
              <p><a href="#">Teacher 2</a></p>
            </div>
            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>Course Fee</h5>
              <p>£180</p>
            </div>
            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>Available Seats</h5>
              <p>35</p>
            </div>
            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>Schedule</h5>
              <p>Tue & Thu, 4:00 PM - 5:30 PM</p>
            </div>
          </div>
        </div>
      </div>
    </section>

<section id="chemistry" class="courses-course-details section">
  <div class="container" data-aos="fade-up">
    <div class="row">
      <div class="col-lg-8">
        <img src="assets/img/Chemistry%202.jpg" class="img-fluid course-image" alt="Chemistry">
        <h3>Excelling in Chemistry</h3>
        <p>
          Dive into the world of atoms, molecules, and chemical reactions. This course simplifies concepts to help students succeed.
        </p>
        <ul>
          <li>Periodic table mastery</li>
          <li>Engaging hands-on experiments</li>
          <li>Step-by-step problem solving</li>
        </ul>
      </div>
      <div class="col-lg-4">
        <div class="trainer-image text-center">
          <img src="assets/img/Teacher%20Pic.jpg" class="img-fluid rounded-circle" alt="Trainer Image">
        </div>
        <div class="course-info d-flex justify-content-between align-items-center">
          <h5>Trainer</h5>
          <p><a href="#">Teacher 3</a></p>
        </div>
        <div class="course-info d-flex justify-content-between align-items-center">
          <h5>Course Fee</h5>
          <p>£180</p>
        </div>
        <div class="course-info d-flex justify-content-between align-items-center">
          <h5>Available Seats</h5>
          <p>30</p>
        </div>
        <div class="course-info d-flex justify-content-between align-items-center">
          <h5>Schedule</h5>
          <p>Mon & Fri, 6:00 PM - 7:30 PM</p>
        </div>
      </div>
    </div>
  </div>
</section>



    <!-- English Section -->
    <section id="english" class="courses-course-details section">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-8">
            <img src="assets/img/English%202.jpg" class="img-fluid" alt="English">
            <h3>Fluent in English</h3>
            <p>
              Enhance your communication skills with a focus on grammar, writing, and speaking. Perfect for academic and real-world success.
            </p>
            <ul>
              <li>Grammar and vocabulary improvement</li>
              <li>Essay writing techniques</li>
              <li>Build confidence in public speaking</li>
            </ul>
          </div>
<div class="col-lg-4">
        <div class="trainer-image text-center">
          <img src="assets/img/Teacher%20Pic.jpg" class="img-fluid rounded-circle" alt="Trainer Image">
        </div>
        <div class="course-info d-flex justify-content-between align-items-center">
              <h5>Trainer</h5>
              <p><a href="#">Teacher 4</a></p>
            </div>
            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>Course Fee</h5>
              <p>£160</p>
            </div>
            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>Available Seats</h5>
              <p>50</p>
            </div>
            <div class="course-info d-flex justify-content-between align-items-center">
              <h5>Schedule</h5>
              <p>Wed & Sat, 3:00 PM - 4:30 PM</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer id="footer" class="footer position-relative light-background">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Ish Tution</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
        </div>

       <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="trainers.html">Our Trainers</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="course-details.html">Course Details</a></li>
            <li><a href="courses.html">Courses</a></li>
          </ul>
        </div>
            <div class="container copyright text-center mt-4">
      </div>
    </div>
  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>