<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Mentor Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Ish Tution</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home<br></a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="trainers.html">Trainers</a></li>
          <li><a href="pricing.html">Pricing</a></li>
            <ul>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="Choosing-Page.html">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in">

      <div class="container">
        <h2 data-aos="fade-up" data-aos-delay="100">Learning Today,<br>Leading Tomorrow</h2>
        <p data-aos="fade-up" data-aos-delay="200">Empowering young minds with knowledge, one step at a time.</p>
        <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="300">
          <a href="courses.html" class="btn-get-started">Get Started</a>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>

          <div class="col-lg-6 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
            <h3>Why Choose Us?</h3>
            <p class="fst-italic">
              At [Your Tuition Center Name], we take pride in providing personalized and result-oriented learning experiences. Our team of expert tutors is dedicated to helping students achieve academic excellence through engaging and innovative teaching methods.
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span><b>Experienced Tutors:</b> Our qualified instructors ensure every student reaches their full potential.</span></li>
              <li><i class="bi bi-check-circle"></i> <span><b>Tailored Programs:</b> We design courses to meet individual learning needs and goals.
</span></li>
              <li><i class="bi bi-check-circle"></i> <span><b>Proven Success:</b> A track record of helping students achieve top grades and develop essential skills.</span></li>
            </ul>
            <a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Counts Section -->
    <section id="counts" class="section counts light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="1232" data-purecounter-duration="1" class="purecounter"></span>
              <p>Students</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="64" data-purecounter-duration="1" class="purecounter"></span>
              <p>Courses</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="42" data-purecounter-duration="1" class="purecounter"></span>
              <p>Events</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="24" data-purecounter-duration="1" class="purecounter"></span>
              <p>Trainers</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Counts Section -->

    <!-- Why Us Section -->
    <section id="why-us" class="section why-us">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <h3>Empowering Every Learner</h3>
              <p>
                At [Your Tuition Center Name], education is more than just academics—it's about building confidence, fostering curiosity, and unlocking potential. With our holistic approach, we prepare students for both exams and life.
              </p>
              <div class="text-center">
                <a href="#" class="more-btn"><span>Learn More</span> <i class="bi bi-chevron-right"></i></a>
              </div>
            </div>
          </div><!-- End Why Box -->

          <div class="col-lg-8 d-flex align-items-stretch">
            <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">

              <div class="col-xl-4">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-book"></i> <!-- Book icon for comprehensive learning -->
                  <h4>Comprehensive Learning Solutions</h4>
                  <p>We provide a holistic approach to education, focusing not only on academic excellence but also on building essential skills like critical thinking, problem-solving, and effective communication. Our tailored programs ensure students gain the confidence and knowledge to excel in their studies and beyond.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                <i class="bi bi-puzzle"></i> <!-- Puzzle icon for customized education -->
                  <h4>Customized Education Plans</h4>
                  <p>Every student is unique, and so are their learning needs. That’s why we design personalized study plans that adapt to their strengths and address areas of improvement. With a flexible and student-centric approach, we help learners achieve their full potential.</p>
                </div>
              </div><!-- End Icon Box -->

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-trophy"></i> <!-- Trophy icon for results -->
                  <h4>Results That Speak for Themselves</h4>
                  <p>Our students consistently achieve outstanding results, securing top grades and prestigious university placements. Beyond grades, they develop a lifelong love for learning and the ability to adapt to any academic or professional challenge with confidence.</p>
                </div>
              </div><!-- End Icon Box -->

            </div>
          </div>

        </div>

      </div>

    </section><!-- /Why Us Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="features-item">
              <i class="bi bi-person-badge" style="color: #ffbb2c;"></i>
              <h3>Our Tutors<a href="trainers.html" class="stretched-link"></a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="features-item">
              <i class="bi bi-currency-dollar" style="color: #5578ff;"></i>
              <h3><a href="pricing.html" class="stretched-link">Prices</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="features-item">
              <i class="bi bi-clock" style="color: #e80368;"></i>
              <h3><a href="course-details.html" class="stretched-link">Timings</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
            <div class="features-item">
              <i class="bi bi-envelope" style="color: #e361ff;"></i>
              <h3><a href="contact.html" class="stretched-link">Contacts</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="500">
            <div class="features-item">
              <i class="bi bi-journal-bookmark" style="color: #47aeff;"></i>
              <h3><a href="courses.html" class="stretched-link">Courses</a></h3>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="700">
            <div class="features-item">
              <i class="bi bi-geo-alt" style="color: #11dbcf;"></i>
              <h3><a href="contact.html" class="stretched-link">Where Are We?</a></h3>
            </div>
          </div><!-- End Feature Item -->
          
          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="700">
            <div class="features-item">
              <i class="bi bi-info-circle" style="color: #17a2b8;"></i>
              <h3><a href="about.html" class="stretched-link">About us and Reviews</a></h3>
            </div>
          </div><!-- End Feature Item -->

        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Courses Section -->
    <!--<section id="courses" class="courses section">-->

      <!-- Section Title -->
      <!--<div class="container section-title" data-aos="fade-up">-->
        <!--<h2>Courses</h2>-->
        <!--<p>Popular Courses</p>-->
      <!--</div> End Section Title -->

      <!--<div class="container">-->

        <!--<div class="row">-->

          <!--<div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">-->
            <!--<div class="course-item">-->
              <!--<img src="assets/img/course-1.jpg" class="img-fluid" alt="...">-->
              <!--<div class="course-content">-->
                <!--<div class="d-flex justify-content-between align-items-center mb-3">-->
                  <!--<p class="category">Web Development</p>-->
                  <!--<p class="price">$169</p>-->
                <!--</div>-->

                <!--<h3><a href="course-details.html">Website Design</a></h3>-->
                <!--<p class="description">Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>-->
                <!--<div class="trainer d-flex justify-content-between align-items-center">-->
                  <!--<div class="trainer-profile d-flex align-items-center">-->
                    <!--<img src="assets/img/trainers/trainer-1-2.jpg" class="img-fluid" alt="">-->
                    <!--<a href="" class="trainer-link">Antonio</a>-->
                  <!--</div>-->
                  <!--<div class="trainer-rank d-flex align-items-center">-->
                    <!--<i class="bi bi-person user-icon"></i>&nbsp;50-->
                    <!--&nbsp;&nbsp;-->
                    <!--<i class="bi bi-heart heart-icon"></i>&nbsp;65-->
                  <!--</div>-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>  End Course Item-->

          <!--<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">-->
            <!--<div class="course-item">-->
              <!--<img src="assets/img/course-2.jpg" class="img-fluid" alt="...">-->
              <!--<div class="course-content">-->
                <!--<div class="d-flex justify-content-between align-items-center mb-3">-->
                  <!--<p class="category">Marketing</p>-->
                  <!--<p class="price">$250</p>-->
                <!--</div>-->

                <!--<h3><a href="course-details.html">Search Engine Optimization</a></h3>-->
                <!--<p class="description">Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>-->
                <!--<div class="trainer d-flex justify-content-between align-items-center">-->
                  <!--<div class="trainer-profile d-flex align-items-center">-->
                    <!--<img src="assets/img/trainers/trainer-2-2.jpg" class="img-fluid" alt="">-->
                    <!--<a href="" class="trainer-link">Lana</a>-->
                  <!--</div>-->
                  <!--<div class="trainer-rank d-flex align-items-center">-->
                    <!--<i class="bi bi-person user-icon"></i>&nbsp;35-->
                    <!--&nbsp;&nbsp;-->
                    <!--<i class="bi bi-heart heart-icon"></i>&nbsp;42-->
                  <!--</div>-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>  End Course Item-->

          <!--<div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">-->
            <!--<div class="course-item">-->
              <!--<img src="assets/img/course-3.jpg" class="img-fluid" alt="...">-->
              <!--<div class="course-content">-->
                <!--<div class="d-flex justify-content-between align-items-center mb-3">-->
                  <!--<p class="category">Content</p>-->
                  <!--<p class="price">$180</p>-->
                <!--</div>-->

                <!--<h3><a href="course-details.html">Copywriting</a></h3>-->
                <!--<p class="description">Et architecto provident deleniti facere repellat nobis iste. Id facere quia quae dolores dolorem tempore.</p>-->
                <!--<div class="trainer d-flex justify-content-between align-items-center">-->
                  <!--<div class="trainer-profile d-flex align-items-center">-->
                    <!--<img src="assets/img/trainers/trainer-3-2.jpg" class="img-fluid" alt="">-->
                    <!--<a href="" class="trainer-link">Brandon</a>-->
                  <!--</div>-->
                  <!--<div class="trainer-rank d-flex align-items-center">-->
                    <!--<i class="bi bi-person user-icon"></i>&nbsp;20-->
                    <!--&nbsp;&nbsp;-->
                    <!--<i class="bi bi-heart heart-icon"></i>&nbsp;85-->
                  <!--</div>-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div>  End Course Item-->

        <!--</div>-->

      <!--</div>-->

    <!--</section> /Courses Section -->

    <!-- Trainers Index Section -->
    <!--<section id="trainers-index" class="section trainers-index">-->

      <!--<div class="container">-->

        <!--<div class="row">-->

          <!--<div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">-->
            <!--<div class="member">-->
              <!--<img src="assets/img/trainers/trainer-1.jpg" class="img-fluid" alt="">-->
              <!--<div class="member-content">-->
                <!--<h4>Walter White</h4>-->
                <!--<span>Web Development</span>-->
                <!--<p>-->
                  <!--Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis quaerat qui aut aut aut-->
                <!--</p>-->
                <!--<div class="social">-->
                  <!--<a href=""><i class="bi bi-twitter-x"></i></a>-->
                  <!--<a href=""><i class="bi bi-facebook"></i></a>-->
                  <!--<a href=""><i class="bi bi-instagram"></i></a>-->
                  <!--<a href=""><i class="bi bi-linkedin"></i></a>-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div> End Team Member -->

          <!--<div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">-->
            <!--<div class="member">-->
              <!--<img src="assets/img/trainers/trainer-2.jpg" class="img-fluid" alt="">-->
              <!--<div class="member-content">-->
                <!--<h4>Sarah Jhinson</h4>-->
                <!--<span>Marketing</span>-->
                <!--<p>-->
                  <!--Repellat fugiat adipisci nemo illum nesciunt voluptas repellendus. In architecto rerum rerum temporibus-->
                <!--</p>-->
                <!--<div class="social">-->
                  <!--<a href=""><i class="bi bi-twitter-x"></i></a>-->
                  <!--<a href=""><i class="bi bi-facebook"></i></a>-->
                  <!--<a href=""><i class="bi bi-instagram"></i></a>-->
                  <!--<a href=""><i class="bi bi-linkedin"></i></a>-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div> End Team Member -->

          <!--<div class="col-lg-4 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">-->
            <!--<div class="member">-->
              <!--<img src="assets/img/trainers/trainer-3.jpg" class="img-fluid" alt="">-->
              <!--<div class="member-content">-->
                <!--<h4>William Anderson</h4>-->
                <!--<span>Content</span>-->
                <!--<p>-->
                  <!--Voluptas necessitatibus occaecati quia. Earum totam consequuntur qui porro et laborum toro des clara-->
                <!--</p>-->
                <!--<div class="social">-->
                  <!--<a href=""><i class="bi bi-twitter-x"></i></a>-->
                  <!--<a href=""><i class="bi bi-facebook"></i></a>-->
                  <!--<a href=""><i class="bi bi-instagram"></i></a>-->
                  <!--<a href=""><i class="bi bi-linkedin"></i></a>-->
                <!--</div>-->
              <!--</div>-->
            <!--</div>-->
          <!--</div> End Team Member -->

        <!--</div>-->

      <!--</div>-->

    <!--</section> /Trainers Index Section -->

  <!--</main>-->

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Ish Tution</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+44 775599887</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="trainers.html">Our Trainers</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="course-details.html">Course Details</a></li>
            <li><a href="courses.html">Courses</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">

      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
    
  </main>

</body>

</html>