<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Book Your Demo Session</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  


  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      font-family: 'Open Sans', sans-serif;
    }

    main {
      flex: 1;
    }

    .page-header {
      text-align: center;
      padding: 30px 0;
      background-color: #f7f9fc;
    }

    .page-header img {
    width: 100%; /* Ensures the image spans the full width of the container */
    height: auto; /* Maintains aspect ratio */
    display: block; /* Removes any extra spacing around the image */
    object-fit: cover; /* Ensures the image fills its container if resized */
}
    
        .page-title h2 {
      font-size: 28px;
      font-weight: bold;
      color: black; /* Ensures the text is black */
      margin-bottom: 20px;
      text-align: center;
    }


    footer {
      background-color: #f7f7f7;
      padding: 40px 0;
    }

    footer .footer-top {
      padding-bottom: 20px;
    }

    footer .footer-links ul {
      list-style: none;
      padding: 0;
    }

    footer .footer-links ul li {
      margin-bottom: 10px;
    }

    footer .footer-links ul li a {
      text-decoration: none;
      color: #000;
    }

    footer .footer-contact p {
      margin: 0;
    }

    footer .social-links a {
      margin-right: 10px;
      font-size: 18px;
      color: #555;
    }

    footer .social-links a:hover {
      color: #007bff;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }

    .buttons button {
      width: 48%;
    }
  </style>
</head>

<body>

  <main class="main">
    
      <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Ish Tution</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home<br></a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="trainers.html">Trainers</a></li>
          <li><a href="pricing.html">Pricing</a></li>
<!--            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>-->
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="Choosing-Page.html">Get Started</a>

    </div>
  </header>
    <!-- Page Header with Image -->
    <div class="page-header">
      <img src="assets/img/Student Studying.jpg" alt="Student Studying" id="header-image">
    </div>


    <!-- Multi-step Form -->
    
    <div class="page-title text-center">
      <h2>Let's book a demo session!</h2>
    </div>
    
    <section id="multi-step-form" class="section">
      <div class="container">
        <form id="demoSessionForm">
          <!-- Step 1: Student Details -->
          <div class="step step-1">
            <h3 class="text-center">Student Details</h3>
            <div class="mb-3">
              <label for="studentName" class="form-label">Please enter Student details</label>
              <input type="text" id="studentName" class="form-control" placeholder="Enter student name" required>
            </div>
            <div class="mb-3">
              <label for="studentYear" class="form-label">Student Year</label>
              <input type="text" id="studentYear" class="form-control" placeholder="Enter student year" required>
            </div>
            <div class="mb-3">
              <label for="studentDob" class="form-label">Date of Birth</label>
              <input type="date" id="studentDob" class="form-control" required>
            </div>
            <button type="button" class="btn btn-primary w-100 next-step">Next</button>
          </div>

          <!-- Step 2: Calendar and Time Slot -->
          <div class="step step-2 d-none">
            <h3 class="text-center">Please Select Date and Time</h3>
            <div class="mb-3">
              <label for="demoDate" class="form-label">Select Date</label>
              <input type="date" id="demoDate" class="form-control" required>
            </div>
            <div class="mb-3">
              <label for="demoTime" class="form-label">Select Time</label>
              <select id="demoTime" class="form-select" required>
                <option value="">Choose a time slot</option>
                <option value="16:00">16:00 - 17:00</option>
                <option value="18:00">18:00 - 19:00</option>
                <option value="20:00">20:00 - 21:00</option>
              </select>
            </div>
            <div class="buttons">
              <button type="button" class="btn btn-secondary prev-step">Back</button>
              <button type="button" class="btn btn-primary next-step">Next</button>
            </div>
          </div>

          <!-- Step 3: Parent Details -->
          <div class="step step-3 d-none">
            <h3 class="text-center">Please Enter Parent Details</h3>
            <div class="mb-3">
              <label for="parentName" class="form-label">Parent Name</label>
              <input type="text" id="parentName" class="form-control" placeholder="Enter parent name" required>
            </div>
            <div class="mb-3">
              <label for="parentEmail" class="form-label">Parent Email</label>
              <input type="email" id="parentEmail" class="form-control" placeholder="Enter parent email" required>
            </div>
            <div class="mb-3">
              <label for="parentPhone" class="form-label">Parent Phone</label>
              <input type="tel" id="parentPhone" class="form-control" placeholder="Enter parent phone number" required>
            </div>
            <div class="buttons">
              <button type="button" class="btn btn-secondary prev-step">Back</button>
              <button type="submit" class="btn btn-primary">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </section>

  </main>

  <footer id="footer" class="footer position-relative light-background">
    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Ish Tution</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
         <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="trainers.html">Our Trainers</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="course-details.html">Course Details</a></li>
            <li><a href="courses.html">Courses</a></li>
          </ul>
        </div>
      </div>
    </div>
    </div>
  </footer>

  <!-- Script -->
  <script>
    const steps = document.querySelectorAll('.step');
    const nextBtns = document.querySelectorAll('.next-step');
    const prevBtns = document.querySelectorAll('.prev-step');
    const form = document.getElementById('demoSessionForm');
    let currentStep = 0;

    nextBtns.forEach(btn => {
      btn.addEventListener('click', () => {
        const inputs = steps[currentStep].querySelectorAll('input, select');
        let valid = true;

        inputs.forEach(input => {
          if (!input.checkValidity()) {
            valid = false;
            input.reportValidity();
          }
        });

        if (valid) {
          steps[currentStep].classList.add('d-none');
          currentStep++;
          steps[currentStep].classList.remove('d-none');
        }
      });
    });

    prevBtns.forEach(btn => {
      btn.addEventListener('click', () => {
        steps[currentStep].classList.add('d-none');
        currentStep--;
        steps[currentStep].classList.remove('d-none');
      });
    });

    form.addEventListener('submit', e => {
      e.preventDefault();
      alert('We will let you know about the demo session through email!');
    });
    
    <!-- Add these scripts before the closing </body> tag -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  </script>

<script>
  // Run after the page loads
  document.addEventListener('DOMContentLoaded', () => {
    const steps = document.querySelectorAll('.step');
    let currentStep = 0;
    
    // “Next” buttons
    document.querySelectorAll('.next-step').forEach(btn => {
      btn.addEventListener('click', () => {
        // Hide current step
        steps[currentStep].classList.add('d-none');
        // Go to next step
        currentStep++;
        // Show next step
        steps[currentStep].classList.remove('d-none');
      });
    });

    // “Back” buttons
    document.querySelectorAll('.prev-step').forEach(btn => {
      btn.addEventListener('click', () => {
        // Hide current step
        steps[currentStep].classList.add('d-none');
        // Go back one step
        currentStep--;
        // Show previous step
        steps[currentStep].classList.remove('d-none');
      });
    });
  });
</script>

</body>

</html>
